# PMA.Store

./: PMA.Store.sln
PMA.Store_ApplicationServices/: PMA.Store_ApplicationServices.csproj
PMA.Store_ApplicationServices/Categories/Commands/: AddCategoryCommandHandler.cs
PMA.Store_ApplicationServices/Categories/Queries/: AllCategoryQueryHandler.cs  ParentCategoryQueryHandler.cs
PMA.Store_ApplicationServices/Masters/Commands/: AddMasterCommandHandler.cs
PMA.Store_ApplicationServices/Masters/Queries/: AllMasterQueryHandler.cs
PMA.Store_Core/: PMA.Store_Domain.csproj
PMA.Store_Core/Categories/Commands/: AddCategoryCommand.cs
PMA.Store_Core/Categories/Entities/: Category.cs
PMA.Store_Core/Categories/Queries/: AllCategoryQuery.cs  ParentCategoryQuery.cs
PMA.Store_Core/Categories/Repositories/Interface/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
PMA.Store_Core/Customers/Entities/: Customer.cs  CustomerContact.cs  Payment.cs
PMA.Store_Core/Masters/Commands/: AddMasterCommand.cs
PMA.Store_Core/Masters/Entities/: Master.cs  MasterProduct.cs  MasterProductPhoto.cs
PMA.Store_Core/Masters/Queries/: AllMasterQuery.cs
PMA.Store_Core/Masters/Repositories/Interface/: IMasterCommandRepository.cs  IMasterQueryRepository.cs
PMA.Store_Core/Orders/Entities/: Order.cs  OrderLine.cs  OrderStatus.cs
PMA.Store_Core/Photos/Entities/: Photo.cs
PMA.Store_EndPoints/: PMA.Store_EndPoints.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PMA.Store_EndPoints/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MasterController.cs
PMA.Store_EndPoints/Areas/Admin/Models/Categories/: AddCategoryViewModel.cs
PMA.Store_EndPoints/Areas/Admin/Models/Masters/: AddMasterViewModel.cs
PMA.Store_EndPoints/Areas/Admin/Views/: _ViewImports.cshtml
PMA.Store_EndPoints/Areas/Admin/Views/Categories/: AddCategory.cshtml  Index.cshtml
PMA.Store_EndPoints/Areas/Admin/Views/Master/: Add.cshtml  Index.cshtml
PMA.Store_EndPoints/Areas/Admin/Views/Shared/: _Layout.cshtml
PMA.Store_EndPoints/Controllers/: HomeController.cs
PMA.Store_EndPoints/FileSaver/: FileSaver.cs
PMA.Store_EndPoints/Models/Masters/: AddMasterViewModel.cs
PMA.Store_EndPoints/Properties/: launchSettings.json
PMA.Store_EndPoints/Views/: _ViewImports.cshtml
PMA.Store_EndPoints/Views/Shared/: _Layout.cshtml
PMA.Store_EndPoints/wwwroot/css/: site.css
PMA.Store_Framework/: PMA.Store_Framework.csproj
PMA.Store_Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
PMA.Store_Framework/Domain/: BaseEntity.cs
PMA.Store_Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
PMA.Store_Framework/Resources/: ResourceManager.cs
PMA.Store_Framework/Resources/Interface/: IResourceManager.cs
PMA.Store_Framework/Web/: BaseController.cs
PMA.Store_Infrastructures/: PMA.Store_Infrastructures.csproj  StoreDbContext.cs
PMA.Store_Infrastructures/Categories/Configs/: CategoryConfig.cs
PMA.Store_Infrastructures/Categories/Repositories/: CategoryCommandRepository.cs  CategoryQueryRepository.cs
PMA.Store_Infrastructures/Customers/Configs/: CustomerConfig.cs  CustomerContactConfig.cs  PaymentConfig.cs
PMA.Store_Infrastructures/Masters/Configs/: MasterConfig.cs  MasterProductConfig.cs  MasterProductPhotoConfig.cs
PMA.Store_Infrastructures/Masters/Repositories/: MasterCommandRepository.cs  MasterQueryRepository.cs
PMA.Store_Infrastructures/Migrations/: 20201115173818_init.Designer.cs  20201115173818_init.cs  StoreDbContextModelSnapshot.cs
PMA.Store_Infrastructures/Orders/Configs/: OrderConfig.cs  OrderLineConfig.cs
PMA.Store_Infrastructures/Photos/Configs/: PhotoConfig.cs
PMA.Store_Resources/Resources/: Resource.SharedResource.en-US.resx  SharedResource.cs
