<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMA.Store_Core\PMA.Store_Domain.csproj" />
    <ProjectReference Include="..\PMA.Store_Framework\PMA.Store_Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Repositories\" />
    <Folder Include="Customers\Repositories\" />
    <Folder Include="Orders\Repositories\" />
    <Folder Include="Photos\Repositories\" />
  </ItemGroup>

</Project>
