<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMA.Store_Core\PMA.Store_Domain.csproj" />
    <ProjectReference Include="..\PMA.Store_Framework\PMA.Store_Framework.csproj" />
    <ProjectReference Include="..\PMA.Store_Resources\PMA.Store_Resources.csproj" />
  </ItemGroup>

</Project>
